\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{thm}{\contentsline {ex}{{\nameex }{1}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{2}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{3}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{4}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{5}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{6}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{7}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{8}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{9}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{10}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{11}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{12}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{13}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{14}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{15}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{16}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{17}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{18}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{19}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{20}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{21}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{22}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{23}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{24}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{25}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{26}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{27}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{28}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{29}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{30}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{31}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{32}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{33}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{34}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{35}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{36}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{37}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{38}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{39}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {ex}{{\nameex }{40}{}}{4}\protected@file@percent }
